{
  "name": "yun-terminal",
  "version": "0.1.0",
  "description": "现代化跨平台终端管理工具",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "YunTerminal",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"electron/**/*.ts\""
  },
  "dependencies": {
    "@novnc/novnc": "^1.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "lucide-react": "^0.487.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socks": "^2.8.9",
    "ssh2": "^1.17.0",
    "telnet-client": "^2.2.13",
    "ws": "^8.21.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^22.20.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "electron": "^35.0.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "eslint": "^9.22.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  }
}
